<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task6</title>
    <style>
        @keyframes loading {
            0% {
                transform: scale(1, 1);
            }
            50% {
                transform: scale(1, 1.5);
            }
            100% {
                transform: scale(1, 1);
            }
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .ct {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box1,
        .box2,
        .box3 {
            width: 10px;
            height: 100px;
            background: black;
            margin: 5px;
        }
        
        .box1 {
            animation: loading 1s ease-in-out infinite;
        }
        
        .box2 {
            animation: loading 1s ease-in-out infinite 0.2s;
        }
        
        .box3 {
            animation: loading 1s ease-in-out infinite 0.4s;
        }
    </style>
</head>

<body>
    <div class="ct">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>

</html>