<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
    body,html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
    body {
      font-family: "微软雅黑 Light";
      background-color: #eff0f4;
      font-size: 16px;
      position: relative;
    }
    a {
      text-decoration: none;
      color: white;
    }
    nav {
      position: fixed;
      background-color: #6cd;
      color: white;
      font-size: 18px;
      display: flex;
      padding: 2%;
      top: 0;
      width: 100%;
      box-sizing: border-box;
    }
    .close, .login, .submit {
      flex: 1;
    }
    .login {
      text-align: center;
      font-size: 20px;
    }
    .submit {
      text-align: right;
    }
    .input-ct {
      max-width: 600px;
      margin: 0 auto;
      margin-top: 10%;
    }
    .pn, .pwd{
      padding-top: 2%;
    }
    .pn > input , .pwd > input{
      height: 4rem;
      font-size: 1.5rem;
      border: none;
      background-repeat: no-repeat;
      background-size: 4rem;
      background-position: 2rem;
      padding-left: 8rem ;
      width: 100%;
      box-sizing: border-box;
    }
    
    .pn > input {
      background-image: url("images/pn.png");
    }
    
    .pwd > input {
      background-image: url("images/pwd.png");
    }
    ::-webkit-input-placeholder { /* WebKit browsers */
      color:  #eff0f4;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color:  #eff0f4;
      opacity:  1;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
      color:  #eff0f4;
      opacity:  1;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
      color:  #eff0f4;
    }
    
    .login-btn {
      margin-top: 3rem;
      text-align: center;
    }
    .btn {
      display: block;
      box-sizing: border-box;
      font-size: 1.5rem;
      letter-spacing: 0.5rem;
      background-color: #6cd;
      padding: 1.5rem;
    }
    .forget {
      text-align: right;
      padding: 2rem;
    }

  </style>
</head>
<body>
  <nav>
    <div class="close"><a href="##">关闭</a></div>
    <div class="login"><a href="##">登陆</a></div>
    <div class="submit"><a href="##">注册</a></div>
  </nav>
  <article>
    <div class="input-ct">
      <div class="pn">
        <input type="text" placeholder="请输入手机号">
      </div>
      <div class="pwd">
        <input type="password" placeholder="请输入密码">
      </div>
    </div>
    <div class="login-btn"><a href="##" class="btn">登陆</a></div>
    <div class="forget"><a href="##">忘记密码</a></div>
  </article>
</body>
</html>