<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>task6</title>
  <style>
    body,html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      font-family: "微软雅黑 Light";
    }
    a {
      text-decoration: none;
    }
    ul,li {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    nav {
      position: fixed;
      top:0;
      width: 100%;
      z-index: 10;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
    }
    .btn-wrapper {
      position: relative;
      display: flex;
      background-color: #5ec0ce;
      justify-content: center;
      font-size: 1.5rem;
      padding: 1.5rem;
    }
    .btn1  {
      padding: 1.1rem ;
      background-color: #53a8b2;
      border-radius: 10px;
      color: white;
    }
    .btn2 {
      padding: 1.1rem;
      background-color: white;
      border-radius: 10px;
      color: #5ec0ce;
      margin-left: -10px;
    }
    .map {
      position: absolute;
      right: 10px;
      width: 42px;
      height: 44px;
      background-image: url("images/sprite.png");
      background-position: 0 0;
    }
    article{
      margin-top: 5rem;
      margin-bottom: 6rem;
    }
    .triangle {
      position: absolute;
      right: 5%;
      top: 50%;
      width: 0px;
      height: 0px;
      border: 0.5rem solid;
      border-color: gray white white white;
      cursor: pointer;
    }
    .pulldown {
      display: flex;
      justify-content: space-around;
      font-size: 1.2rem;
    }
    .pd {
      position: relative;
      border-right:1px solid lightgray;
      flex:auto;
      padding: 1rem;
      text-align: center;
    }
    .pd:last-child {
      border: none;
    }
    li {
      border-top: 1px solid lightgray;
    }
    .items {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding-left: 3rem;
      position: relative;
      height: 6rem;
    }
    .date {
      
      color: gray;
      
    }
    .date-img {
      position: absolute;
      left: 0;
      top: -3%;
      height: 24px;
      width: 24px;
      background-image: url("images/sprite.png");
      background-position: 43px 0px;
      margin:0.5rem;
    }
    .info-img {
      position: absolute;
      top: 30%;
      right: 2%;
      height: 33px;
      width: 19px;
      background-image: url("images/sprite.png");
      background-position: 61px 0;
    }
    .pos-img {
      position: absolute;
      left: 0;
      top: 63%;
      height: 23px;
      width: 19px;
      background-image: url("images/sprite.png");
      background-position: 19px 0px;
      margin:0.5rem;
    }
    .info {
      display: flex;
      justify-content: space-between;
      
    }
    .price {
      margin-right: 50px;
      color: red;
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index: 10;
    }
    .innerfooter {
      display: flex;
      padding: 1rem;
      justify-content: space-around;
      background-color: #f9fafc;
      align-items: center;
    }
    .mainpage-img {
      width: 46px;
      height: 43px;
      background-image: url("images/sprite.png");
      background-position: -84px 0;
    }
    .mainpage-text {
      color: #5ec0ce;
      padding-left: 7px;
    }
    .edit-img > img{
      background-color: #5ec0ce;
      border-radius: 20rem;
      padding: 0.5rem;
    }
    .mine-img {
      width: 42px;
      height: 43px;
      background-image: url("images/sprite.png");
      background-position: -42px 0;
    }
    .mine-text {
      color: #e1e2e4;
      padding-left: 7px;
    }
  </style>
</head>
<body>
  <nav>
    <div class="container">
      <div class="btn-wrapper">
        <div class="btn">
          <a class="btn1" href="#">找雇主</a><a class="btn2" href="#">找护工</a>
        </div>
        <div class="map"></div>
      </div>
    </div>
  </nav>
  <article>
    <div class="container">
      <div class="pulldown">
        <div class="pd">所在地<div class="triangle"></div></div>
        <div class="pd">
          <div class="text">食宿</div>
          <div class="triangle"></div></div>
        <div class="pd">
          <div class="text">病人情况</div>
          <div class="triangle"></div></div>
      </div>
      <ul class="items-wrapper">
        <li class="items">
          <div class="date"><div class="date-img"></div>服务日期</div>
          <div class="info">2015-7-5 至 2015-7-12 <div class="price">25元/小时</div> <div class="info-img"></div> </div>
          <div class="pos"><div class="pos-img"></div>北京.通州.果园</div>
        </li>
        <li class="items">
          <div class="date"><div class="date-img"></div>服务日期</div>
          <div class="info">2015-7-5 至 2015-7-12 <div class="price">25元/小时</div> <div class="info-img"></div> </div>
          <div class="pos"><div class="pos-img"></div>北京.通州.果园</div>
        </li>
        <li class="items">
          <div class="date"><div class="date-img"></div>服务日期</div>
          <div class="info">2015-7-5 至 2015-7-12 <div class="price">25元/小时</div> <div class="info-img"></div> </div>
          <div class="pos"><div class="pos-img"></div>北京.通州.果园</div>
        </li>
        <li class="items">
          <div class="date"><div class="date-img"></div>服务日期</div>
          <div class="info">2015-7-5 至 2015-7-12 <div class="price">25元/小时</div> <div class="info-img"></div> </div>
          <div class="pos"><div class="pos-img"></div>北京.通州.果园</div>
        </li>
        <li class="items">
          <div class="date"><div class="date-img"></div>服务日期</div>
          <div class="info">2015-7-5 至 2015-7-12 <div class="price">25元/小时</div> <div class="info-img"></div> </div>
          <div class="pos"><div class="pos-img"></div>北京.通州.果园</div>
        </li>
        <li class="items">
          <div class="date"><div class="date-img"></div>服务日期</div>
          <div class="info">2015-7-5 至 2015-7-12 <div class="price">25元/小时</div> <div class="info-img"></div> </div>
          <div class="pos"><div class="pos-img"></div>北京.通州.果园</div>
        </li>
        <li class="items">
          <div class="date"><div class="date-img"></div>服务日期</div>
          <div class="info">2015-7-5 至 2015-7-12 <div class="price">25元/小时</div> <div class="info-img"></div> </div>
          <div class="pos"><div class="pos-img"></div>北京.通州.果园</div>
        </li>
        <li class="items">
          <div class="date"><div class="date-img"></div>服务日期</div>
          <div class="info">2015-7-5 至 2015-7-12 <div class="price">25元/小时</div> <div class="info-img"></div> </div>
          <div class="pos"><div class="pos-img"></div>北京.通州.果园</div>
        </li>
        <li class="items">
          <div class="date"><div class="date-img"></div>服务日期</div>
          <div class="info">2015-7-5 至 2015-7-12 <div class="price">25元/小时</div> <div class="info-img"></div> </div>
          <div class="pos"><div class="pos-img"></div>北京.通州.果园</div>
        </li>
        <li class="items">
          <div class="date"><div class="date-img"></div>服务日期</div>
          <div class="info">2015-7-5 至 2015-7-12 <div class="price">25元/小时</div> <div class="info-img"></div> </div>
          <div class="pos"><div class="pos-img"></div>北京.通州.果园</div>
        </li>
      </ul>
    </div>
  </article>
  <footer>
    <div class="container">
      <div class="innerfooter">
        <div class="mainpage">
          <div class="mainpage-img"></div>
          <div class="mainpage-text">首页</div>
        </div>
        <div class="edit-img"><img src="images/task5-2_29.jpg" alt=""></div>
        <div class="mine">
          <div class="mine-img"></div>
          <div class="mine-text">我的</div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>